<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>TDR Jaume Ramos Moreso</title>

    <meta name="description" content="Pantalla principal TDR">
    <meta name="author" content="Jaume Ramos Moreso">

    <style>
        html {
            background: #b7bdbd;
        }
        img {
            max-width: 90%;
            height: auto;
        }
        div {
            margin: auto;
            max-width: 480px;
            width: 70%;
            padding: 10px;
        }
        .myButton {
            -moz-box-shadow: 0px 1px 14px 2px #fff6af;
            -webkit-box-shadow: 0px 1px 14px 2px #fff6af;
            box-shadow: 0px 1px 14px 2px #fff6af;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
            background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
            background-color:#ffec64;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #ffaa22;
            display:inline-block;
            cursor:pointer;
            color:#333333;
            font-family:Verdana;
            font-size:18px;
            font-weight:bold;
            padding:12px 47px;
            text-decoration:none;
            text-shadow:1px 1px 3px #ffee66;
            width: 150px;
            text-align:center
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
            background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
            background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
            background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
            background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
            background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
            background-color:#ffab23;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .right {
            float: right;
            padding: 10px;
        }
        .left {
            float: left;
            padding: 10px;
        }
        
    </style>

</head>

<body style="height: 100%; overflow: hidden;">
    
    <div>
        <img src="./portada-tdr.png" alt="Portada TDR" width="1024" height="1365">
    </div>

    <div>
        
        <a href="./asteroids/" class="myButton left">Jugar</a>

        <a href="./presentation/" class="myButton right">Presentació</a>
        
    </div>
</body>

</html>